/* Table of Contents */

/* 01. Fonts */
/* 02. Global Variables */
/* 03. Common Styles */
/* 04. Text */
/* 05. Buttons */
/* 06. Navigation */
/* 07. Hero */
/* 08. About */
/* 09. Services */
/* 10. Contact */
/* 11. Footer */

/* 01. Fonts */

@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Sora:wght@100..800&display=swap');

/* 02. Global Variables */

:root {
  --primary-color: #262626;
  --secondary-color: #F9F9F9;
  --text-color: #838383;
  --accent-color: #7a918d;
  --white-color: #FFFFFF;
  --divider-color: #EEEDED;
  --dark-divider-color: #FFFFFF1A;
  --error-color: rgb(230, 87, 87);
  --default-font: "Sora", sans-serif;
  --accent-font: "Marcellus", serif;
}

/* 03. Common Styles */

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  background-color: var(--white-color);
  color: var(--text-color);
}

html {
  scroll-behavior: smooth;
}

p {
  line-height: 1.6em;
  margin-bottom: 1.6em;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
  font-family: var(--accent-font);
  font-weight: 400;
  line-height: 1.1em;
  color: var(--primary-color);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1300px;
}

.flex-center {
  display: flex;
  align-content: center;
  justify-content: center;
}

#about,
#contact {
  padding: 100px 0;
}

#about,
#services {
  scroll-margin-top: 80px;
}

#contact {
  scroll-margin-top: 30px;
}

.column {
  padding-right: 30px;
}

#about .column:last-child,
#contact .column:last-child,
#services .column:last-child,
footer .column:last-child {
  align-items: center;
  padding: 0 0 0 30px;
  flex-direction: column;
}

/* 04. Text */

.section-small-title {
  display: inline-block;
  position: relative;
  font-family: var(--default-font);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 15px;
}

.section-title {
  font-weight: 400;
  margin-bottom: 0;
}

.section-description {
  margin: 30px 0 0 0;
}

#about-description .section-title,
#services .section-title,
#contact .section-title {
  font-size: 48px;
}

#services .two-column-grid,
.contact-title,
#about-description {
  margin-bottom: 40px;
}

/* 05. Navigation */

#navigation-bar {
  padding: 30px;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
  transition: 0.5s ease-in-out;
  border-bottom: 1px solid var(--dark-divider-color);
}

#navigation-bar.scroll {
  padding: 15px;
  background: #fff;
  border-bottom: 1px solid var(--divider-color);
  transition: 0.5s ease-in-out;
}

#navigation-logo {
  align-items: center;
}

#navigation-bar-logo-white {
  grid-area: 1/1;
  place-items: center;
  opacity: 1;
  z-index: 5;
  display: flex;
  align-items: center;
  transition: opacity 0.5s ease-in-out;
}

#navigation-bar-logo-white.transparent {
  opacity: 0;
}

#navigation-bar-logo-black {
  grid-area: 1/1;
  place-items: center;
}

#navigation-logo a {
  display: grid;
}

#navigation-menu {
  flex-direction: row;
  align-items: center;
}

#navigation-menu li {
  overflow: hidden;
  padding: 10px 15px;
  margin-right: 30px;
  z-index: inherit;
}

#navigation-menu li a {
  font-family: var(--accent-font);
  font-size: 16.5px;
  font-weight: 400;
  padding: 0 10px;
  color: var(--white-color);
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

#navigation-menu li a:hover,
#navigation-menu li a:focus {
  color: var(--accent-color);
}

#navigation-menu li:last-child {
  margin-right: 0;
  padding: 0;
}

#navigation-menu .black {
  color: #000;
  transition: 0.3s ease-in-out;
}

#navigation-menu .dark-button {
  text-transform: none;
}

/* 06. Hero Section */

#hero {
  background-image: url("../img/hero/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  padding: 260px 0 60px;
  min-height: 100vh;
}

#hero::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(1.91deg, rgba(38, 38, 38, 0.3) 64.59%, #262626 101.91%), linear-gradient(270deg, rgba(38, 38, 38, 0) 44.72%, #262626 117.07%), linear-gradient(180deg, rgba(38, 38, 38, 0) 68.75%, rgba(38, 38, 38, 0.8) 100%);
  width: 100%;
  height: 100%;
  z-index: 1;
}

#hero .container {
  width: 100%;
  flex-direction: column;
}

#hero-text {
  position: relative;
  width: 100%;
  max-width: 640px;
  z-index: 2;
  text-align: center;
  flex-direction: column;
  margin: auto;
}

#hero-text .section-small-title,
#hero-text .section-title,
#hero-text .section-description,
#navigation-menu li {
  color: var(--white-color);
}

#hero-text .section-title {
  font-size: 70px;
}

#hero-button {
  margin-top: 40px;
}

#hero-list ul {
  position: relative;
  border-top: 1px solid var(--dark-divider-color);
  margin-top: 60px;
  padding: 60px 0 0;
  z-index: 1;
  gap: 80px;
}

#hero-list ul li {
  position: relative;
  display: inline-block;
  text-transform: capitalize;
  color: var(--white-color);
  padding-left: 34px;
}

#hero-list ul li::before {
  content: '\f058';
  font-family: 'Font Awesome 6 Free';
  font-weight: 400;
  font-size: 20px;
  color: var(--white-color);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 2px;
  left: 0;
}

/* 07. Buttons */

.dark-button {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
  text-transform: capitalize;
  background: var(--accent-color);
  color: var(--white-color);
  border-radius: 10px;
  padding: 16px 20px;
  border: none;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  z-index: 1;
}

.dark-button:hover,
.dark-button:focus {
  color: #556662;
  background: #d5d5d5;
}

/* 08. About */

.two-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#about-description .section-small-title {
  margin-bottom: 30px;
}

#about-list {
  border-top: 1px solid var(--divider-color);
  padding-top: 40px;
}

.about-list-item {
  position: relative;
  margin-bottom: 40px;
  padding-left: 35px;
}

.about-list-item::before {
  content: '\f058';
  font-family: 'Font Awesome 6 Free';
  font-weight: 400;
  font-size: 22px;
  color: var(--accent-color);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 0;
  left: 0;
}

.about-list-item h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.about-list-item p {
  margin: 0;
}

#about-img {
  width: 100%;
  aspect-ratio: 1 / 0.6;
  object-fit: cover;
  border-radius: 20px;
}

#about-me {
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 40px;
}

#about-me-content {
  flex-direction: column;
}

#about-me-content p:last-child {
  margin: 0;
  font-family: var(--accent-font);
  color: var(--primary-color);
  font-size: 18px;
}

#about-me-img-container img {
  width: 100%;
  border-radius: 20px;
  aspect-ratio: 1 / 0.999;
  object-fit: cover;
}

/* 09. Services */

#services {
  background: var(--secondary-color);
  padding: 100px 0;
}

#services .three-column-grid .column:nth-child(2) {
  padding: 0 30px;
}

#services-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.three-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.three-column-grid h4 {
  font-size: 20px;
}

.services-header {
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 40px;
}

.services-icon {
  position: relative;
  background-color: var(--accent-color);
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-right: 20px;
  transition: all 0.5s ease-in-out;
}

.services-icon img {
  position: relative;
  max-width: 24px;
  z-index: 1;
}

/* 10. Contact */

#contact-form {
  background-color: var(--secondary-color);
  border: 1px solid var(--divider-color);
  border-radius: 30px;
  padding: 35px 50px;
}

.block {
  font-size: 16px;
  padding-bottom: 10px;
  font-weight: 400;
  display: block;
  text-align: left;
  margin: auto;
}

.text-form,
.email-form,
.message-form {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  color: var(--text-color);
  background-color: var(--white-color);
  border: 1px solid var(--divider-color);
  border-radius: 10px;
  padding: 17px 20px;
  box-shadow: none;
  outline: none;
}

#message {
  font-size: 16px;
  resize: vertical;
}

.text-form:focus,
.email-form:focus,
.message-form:focus {
  color: #111;
  border-color: #848484;
  box-shadow: 0 0 3px #848484;
  outline: 0;
}

.signup-form input {
  margin-bottom: 15px;
}

.signup-form input:last-child {
  margin-bottom: 0px;
}

.signup-form p {
  margin: 1.6em 0;
}

#contact-info {
  overflow: visible;
  flex-direction: column;
  row-gap: 30px;
  width: 65%;
}

.contact-info-item {
  border-bottom: 1px solid var(--divider-color);
  padding: 0px 0px 30px 0px;
  justify-content: flex-start;
}

.contact-info-item:last-child {
  border-bottom: 0;
}

.social-icon-box {
  width: 50px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-right: 15px;
}

.social-icon-box img {
  width: 100%;
  max-width: 25px;
}

.contact-item-info h4 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.contact-item-info p {
  font-size: 18px;
  margin-bottom: 0;
}

.contact-info-item p a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

#contact .dark-button {
  cursor: pointer;
}

/* 11. Footer */

footer {
  background: var(--secondary-color);
  padding: 60px 0;
}

footer .two-column-grid {
  align-items: center;
}

footer .container {
  width: 100%;
}

footer .column {
  width: 100%;
  height: 100%;
}

footer p {
  margin: 0;
}

footer img {
  height: 60px;
}

footer .column {
  display: flex;
}

footer .column:last-child {
  align-items: flex-end;
  justify-content: center;
}
